<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/about_us"
        android:icon="@drawable/ic_about_us"
        android:title="About us"
        android:checked="true"/>
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_setting"
        android:title="Setting"
        android:checked="false"/>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"
        android:checked="false"/>
</menu>