<?xml version="1.0" encoding="utf-8"?>
<com.sparrowmon.readerapp.views.pods.LoginUserViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@color/bg">


    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_user"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Khin Mon Kyaw"
        android:layout_below="@+id/iv_user"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:textSize="@dimen/text_regular_2x"
        android:textStyle="bold" />




</com.sparrowmon.readerapp.views.pods.LoginUserViewPod>